<html>
    <head> <title> container.html </title> 
    <link rel="stylesheet" href="./assets/css/container.css">
    </head>
<body>
    
    <div class="header">
        <h1> Amusement parks in chennai </h1>
    </div>
    <section>
        <h1> 1. Queensland</h1>
    <div class="flex">
        
        <div class="photo">
        <img src="./assets/images/queensland.jpg" width="600px"  height="350px">
        </div>
        <div class="photos">
            <img src="./assets/images/queensland-waterpark.jpg" height="350px" width="400px">
            <img src="./assets/images/queensland-roll.jpg" height="350px" width="400px">    
        </div>    
    </div>
        <p>The park may be named Queensland but it can be aptly described as the king of all amusement parks in Chennai. Offering an amazing combination of rides, the park promises a scintillating experience for everyone who steps into this fun kingdom. The biggest draw of Queensland Chennai is the Free Fall Tower ride. Designed for the adventure daredevils, this thrilling ride will make your adrenaline rush up as you drop from high up in the sky. Another major attraction of the park is the Super Waves that lets you frolic about in the water as huge waves hit you. From Roller Coasters, Centrox, and Hanging Coaster to Go Karting, Bumper Cars, Space Journey, the list of thrilling rides here is indeed long and varied!</p>  
        <p>Queensland also has a good number of dedicated rides to keep the little adventurers happy for hours on end. A huge lake within the park’s perimeter enables you to enjoy boat rides. The best part is that you don’t have to pay anything for the rides once you enter the park; your entry ticket covers it all. In other words, you step into a zone of unlimited fun and adventure.</p>

        <ul>
            <li> <strong>Location</strong>: Chennai-Bengaluru Highway, Palanjur, Sembarambakkam, Chennai</li>
            <li> <strong>Timing:</strong><br>  Weekdays- 10.00am to 06.30pm<br> Weekend- 10.00am-07.30pm </li><br>
               Closed on Monady 
        </ul>

        <ul> 
            <li><strong> Entry fee:</strong></li><br>
             Adults – ₹ 550 per head<br>
             Children – ₹ 450 per head<br>
          Free entry for children below 2 feet (0.61 m) height  
        </ul>
    <div class=" review">
        <h3><bold>Review:</bold></h3>
       <input type="text" placeholder="Write Your Review"/>
    </div>
    </section>

    <section>
        
            <h1> 2.</h1>
        <div class="flex">
            
            <div class="photo">
            <img src="./assets/images/queensland.jpg" width="600px"  height="350px">
            </div>
            <div>
                <img src="./assets/images/queensland-waterpark.jpg" height="350px" width="400px">
                <img src="./assets/images/queensland-roll.jpg" height="350px" width="400px">    
            </div>    
        </div>
            <p>The park may be named Queensland but it can be aptly described as the king of all amusement parks in Chennai. Offering an amazing combination of rides, the park promises a scintillating experience for everyone who steps into this fun kingdom. The biggest draw of Queensland Chennai is the Free Fall Tower ride. Designed for the adventure daredevils, this thrilling ride will make your adrenaline rush up as you drop from high up in the sky. Another major attraction of the park is the Super Waves that lets you frolic about in the water as huge waves hit you. From Roller Coasters, Centrox, and Hanging Coaster to Go Karting, Bumper Cars, Space Journey, the list of thrilling rides here is indeed long and varied!</p>  
            <p>Queensland also has a good number of dedicated rides to keep the little adventurers happy for hours on end. A huge lake within the park’s perimeter enables you to enjoy boat rides. The best part is that you don’t have to pay anything for the rides once you enter the park; your entry ticket covers it all. In other words, you step into a zone of unlimited fun and adventure.</p>
    
            <ul>
                <li> <strong>Location</strong>: Chennai-Bengaluru Highway, Palanjur, Sembarambakkam, Chennai</li>
                <li> <strong>Timing:</strong><br>  Weekdays- 10.00am to 06.30pm<br> Weekend- 10.00am-07.30pm </li><br>
                   Closed on Monady 
            </ul>
    
            <ul> 
                <li><strong> Entry fee:</strong></li><br>
                 Adults – ₹ 550 per head<br>
                 Children – ₹ 450 per head<br>
              Free entry for children below 2 feet (0.61 m) height  
            </ul>
        <div class=" review">
            <h3><bold>Review:</bold></h3>
           <input type="text" placeholder="Write Your Review"/>
        </div>
        </section>
</body>
    </html>
